<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">

<style>
  
body
{
  background-color:#141212;
  box-sizing:border-box;
   overflow-x:hidden ;
}

.headerDiv
{
  position:relative;
  background-color :black;
  width:95%;
  padding :20px ;
  text-align :center ;
  border:2px solid #918B8B ;
  font-size:30px;
  color:white;
  text-shadow: 13px 5px 4px #232020;
  font-family:Arial , tahoma;
  margin:50px auto;
 box-shadow:10px 10px 5px #676767,10px 10px 5px #33322D,10px 10px 5px #161515;
  
}
.headerDiv > img
{
  width:200px ;
  height:200px ;
  border-radius:50%;
  border:2px solid black ;
  box-shadow:7px 2px 2px #272121;
}
.buttonDiv
{
 width:94%;
 background-color:black;
 margin:10px;
 padding:30px ;
  border:2px solid #918B8B ;
  position:relative;
}
button
{
 background-color:#1a941e;
 color:white;
 font-family:Console;
 width:300px;
 height:300px;
 border:2px solid white ;
 font-size:40px ;
 text-overflow:ellipsis;
 display:block;
 padding:30px ;
 text-align :center ;
 transform:rotate(-45deg);
 text-shadow:5px 2px 3px black;
 transition:.5s ease-in-out ;
 box-shadow:10px 10px 5px #2931b5 ;
 
}
.Memberbutton
{
 position:absolute ;
 top:30px ;
 left:500px ;
 
}
.Trainerbutton
{
 position:relative ;
 top:320px ;
 left:953px;

}
.Packagebutton
{
 position:relative ;
 top:10px;

}
button:hover
{
 background-color:#2A0782;
 transform:rotate(0deg) scale(1.5,1) ;
 font-style:italic;
 box-shadow:10px 10px 5px green ;
}
a
{
 text-decoration:none;
}
</style>

</head>

<body>
 
  <div class = " headerDiv">
    <img src = "///F:/img_avatar.png" alt="adminphoto">
    <h3> #Admin Name<h3>
  </div>
  
  <div class = "buttonDiv">
   <a href = " https://www.google.com"> <!-- لا تنسى حط لينك member-->
  <button type="submit" class="Memberbutton" )>Members</button>
   </a>
     <a href = " https://www.youtube.com"><!-- لا تنسى حط لينك trainer-->
   <button type = "button" class = "Trainerbutton" >  Trainers </button>
     </a>
      <a href = " https://www.facebook.com"><!-- لا تنسى حط لينك package-->
    <button type = "button" class = "Packagebutton" >  Package Management </button>
       </a>
    </div>
  
</body>

</html>
